.offer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Alegreya Sans", sans-serif;
    margin: 50px 0;
}

.offer-container{
    width: 60%;
    display: flex;
    background: linear-gradient(180deg, #fde1ff,#e1ffea22 100%);
    padding: 20px;
}

.offer-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10%;

    h2{
        font-size: 60px;
        margin: 0;
        width: fit-content;
        color: rgb(66, 66, 66);
    }

    p{
        font-size: 15px;
        margin-top: 10px;
        font-weight: 600;
        color: rgb(93, 93, 93);
    }

    button{
        width: fit-content;
        padding: 15px 30px;
        margin-top: 30px;
        background-color: red;
        color: white;
        font-weight: 600;
        border: none;
        border-radius: 30px;
        animation: zoom 3s infinite;
        transition: transform 0.2s;
    }

    button:hover{
        cursor: pointer;
    }
}
.offer-right{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    img{
        max-width: 300px;
    }
}



















@media screen and (max-width: 1200px) {
    /* .offer-left{
        width: 100%;
    }
    .offer-right{
        display: none;
    } */

    .offer-right>img{
        width: 250px;
    }
}

@media screen and (max-width: 950px) {
    .offer-left{
        width: 100%;
        align-items: center;
        margin-left: 0;
    }
    .offer-left>h2{
        text-align: center;
    }
    .offer-left>p{
        text-align: center;
    }
    .offer-right{
        display: none;
    }
}
@media screen and (max-width: 650px) {
    .offer-left>h2{
        font-size: 2rem;
    }
}

@keyframes zoom {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }