.popular-page{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.popular-page>h2{
    text-align: center;
}

hr{
    width: 80%;
    height: 1px;
    margin: 0;
    background-color: rgb(160, 160, 160);
}

.items-container{
    width: 1300px;
}

.popular-item{
    display: grid;
    justify-items: center;
    grid-template-columns: 25% 25% 25% 25%;
}

@media screen and (max-width: 1300px) {
    .items-container{
        width: 1000px;
    }
    .popular-item{
        grid-template-columns: 33% 33% 33%;
    }
}

@media screen and (max-width: 1000px) {
    .items-container{
        width: 80%;
    }
    .popular-item{
        grid-template-columns: 50% 50%;
    }
}

@media screen and (max-width: 750px) {
    .items-container{
        width: 80%;
    }
}

@media screen and (max-width: 550px) {
    .items-container{
        width: 100%;
    }
}
@media screen and (max-width: 370px) {
    .popular-item{
        grid-template-columns: 100%;
    }
}
